<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo HTML Semântico</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="reset.css">
</head>
<style>
    body{
        background-color: rgb(191, 191, 191);
    }
    
    header{
        background-color: rgb(77, 139, 195);
        padding: 3%;
    }
    
    .logo{
        background-color: rgb(255, 255, 0);
    }
    
    nav{
        background-color: rgb(184, 209, 231);
    }
    
    main{
        background-color: rgb(146,208,80);
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    
    section{
        background-color: rgb(241, 214, 226);
    }
    
    footer{
        background-color: rgb(112, 48, 160);
        padding: 3%;
    }
    
    </style>
<body>
    <header>
        <div class="Logo">
            <p>Logotipo</p>
            </div>
            <nav>
                <p>Aqui vai o menu</p>
            </nav>
    </header>
    <main>
        <section>Primeira Sessão</section>
        <section>Segunda Sessão</section>
        <section>Terceira Sessão</section>
    </main>
    <footer>
        <p>Rodapé da Página</p>
    </footer>
</body>
</html>